# pigunit

maven-project-templates-master/: README.md
maven-project-templates-master/pig/pig-deps/: pom.xml
maven-project-templates-master/pig/pig-deps/src/main/java/com/sumitway/hadoop/pig/: FixHadoopOnWindows.java  PigUnitUtil.java
maven-project-templates-master/pig/pig-deps/src/main/resources/: sample.data  wordcount.pig
maven-project-templates-master/pig/pig-deps/src/test/java/com/sumitway/hadoop/pig/: PigUnitUtilTest.java
maven-project-templates-master/pig/pig-deps/src/test/resources/: log4j.properties
maven-project-templates-master/testing/: pom.xml
